include: "preprocess_forPRS_debug.snakefile"

datageno = 'data/geno/chris'  
ldpath='/scratch/mfilosi/reference/prscs_ld_ref'

rule all_p:
  input:
    pred_file = "results/prscs/pred_prscs.rds",
    map_file = "results/prscs/map_prscs.rds"
    # expand(os.path.join(datageno, 'qc_geno_chr{chrom}_rsid.bim'), chrom=range(1,23))
    # expand("results/{pheno}_pst_eff_a1_b0.5_phi1e-02_chr{chrom}.txt", pheno=pp, chrom=range(1,23))
    # expand("results/prscs/{pheno}_pst_all.txt", pheno=pp)
    # gwas_prscs = 'data/19-Dec-22_MW_eGFR_overall_EA_subtracted_CHRIS5K_prscs.csv'
    # expand("data/gwas/prscs/{pheno}.tsv", pheno=pp)


rule gwas_for_prscs:
  input:
    gwas_rds = 'data/19-Dec-22_MW_eGFR_overall_EA_subtracted_CHRIS5K.rds'
  output:
    gwas_prscs = 'data/19-Dec-22_MW_eGFR_overall_EA_subtracted_CHRIS5K_prscs.csv'
  resources:
    mem_mb=16000
  script:
    'bin/gwasrds_to_prcs.R'

rule annotate_bim:
  input:
    bim = os.path.join(datageno, 'qc_geno_chr{chrom}.bim'),
    rsidfile = '/scratch/mfilosi/reference/rsid/rsids-v154-hg19.index.gz'
  output:
    bim_anno = os.path.join(datageno, 'qc_geno_chr{chrom}_rsid.bim'),
  resources:
    mem_mb = 8000
  shell:
    """
    python reannotate_bim_files.py {input.bim} {input.rsidfile} --chrom {wildcards.chrom}
    """

rule run_prscs:
  input:
    gwas_prscs = 'data/19-Dec-22_MW_eGFR_overall_EA_subtracted_CHRIS5K_prscs.csv',
    bim = os.path.join(datageno, 'qc_geno_chr{chrom}_rsid.bim'),
    ldref = os.path.join(ldpath, "ldblk_ukbb_eur/ldblk_ukbb_chr22.hdf5")
  output:
    # beta_prscs = 'results/prscs/{pheno}_betao.csv'
    # beta_prscs = 'results/prscs/{pheno}/{pheno}_pst_eff_a1_b0.5_phi1e-02_chr{chrom}.txt'
    beta_prscs = 'results/egfr_pst_eff_a1_b0.5_phiauto_chr{chrom}.txt'
  params:
    tmpdir = 'tmp-data',
    prefixld = lambda wildcards, input: os.path.dirname(input.ldref),
    prefixbim = lambda wildcards, input: input.bim.replace('.bim', ''),
    prefixout = lambda wildcards, output: os.path.dirname(output.beta_prscs) + '/egfr'
  resources:
    mem_mb=16000
  threads: 8
  shell:
    """
    python /home/mfilosi/opt/PRScs/PRScs.py \
    --ref_dir={params.prefixld} \
    --bim_prefix={params.prefixbim} \
    --sst_file={input.gwas_prscs} \
    --n_gwas=500000 \
    --chrom={wildcards.chrom} \
    --out_dir={params.prefixout}
    """

rule move_and_collect:
  input:
    beta_prscs = expand('results/egfr_pst_eff_a1_b0.5_phiauto_chr{chrom}.txt', chrom=range(1,23))
  output:
    beta_shrinked = 'results/prscs/egfr_pst_all.txt'  
  resources:
    mem_mb = 8000
  shell:
    """
    cat {input.beta_prscs} > {output.beta_shrinked}
    """

rule predict_prscs:
  input:
    bim = expand(os.path.join(datageno, 'qc_geno_chr{chrom}_rsid.bim'), chrom=range(1,23)),
    beta_shrinked = 'results/prscs/egfr_pst_all.txt',
    genotype_rds = 'data/geno/chris/qc_geno_all.rds'
  output:
    pred_file = "results/prscs/pred_prscs.rds",
    map_file = "results/prscs/map_prscs.rds"
  resources:
    mem_mb=12000
  script:
    "bin/predict_prscs.R"


