include: "preprocess_forPRS_debug.snakefile"

rule allct:
  input:
    expand('results/{dt}/clump_res_ct.rds', dt = ['chris', 'hm3']),
    expand('results/{dt}/multi_prs_ct.rds', dt = ['chris', 'hm3']),
    expand('results/{dt}/multi_prs_ct.bk', dt = ['chris', 'hm3']),
    expand('results/{dt}/final_mod_CT.rds', dt = ['chris', 'hm3'])

rule prs_CT:
  input:
    # geno_data = 'data/geno/rds/qc_geno_all.rds',
    geno_data = 'data/geno/{dataset}/qc_geno_all.rds',
    # map_data = 'data/geno/rds/qc_geno_all_map_gendist.rds',
    map_data = 'data/geno/{dataset}/qc_geno_all_map_gendist.rds',
    # map_data ='data/geno/rds/qc_geno_all_map.rds' ,
    gwas_data='data/19-Dec-22_MW_eGFR_overall_EA_subtracted_CHRIS5K.rds',
    train_data = 'data/train_pheno_file.rds'
    # dfbeta = 'data/merge_df_beta.rds'
  threads: 16
  resources:
    mem_mb = 64000
  output:
    clump_opt = 'results/{dataset}/clump_res_ct.rds',
    multi_prs = 'results/{dataset}/multi_prs_ct.rds',
    multi_prs_bk = 'results/{dataset}/multi_prs_ct.bk',
    final_mod = 'results/{dataset}/final_mod_CT.rds',
    # cov_pred = 'results/covariate_predictions.rds',
    # gen_pred = 'results/genetic_predictions.rds',
    # pred = 'results/predictions.rds'
  params:
      force = 'FALSE'
  script:
    'bin/compute_PRS_CT_v2.R'
